#### Initial QC on raw genotyping data was conducted following the ENIGMA	1000	Genomes	phase	3	version	5	cookbook ####
https://enigma.ini.usc.edu/wp-content/uploads/2020/02/ENIGMA-1KGP_p3v5-Cookbook_20170713.pdf

# Get MDS plots to identify genetic ancestry
library(calibrate)

mds.cluster=read.csv("HM3mds2R.mdsCleaned.csv",header=T);

colors=rep("red",length(mds.cluster$C1));
colors[which(mds.cluster$FID=="CEU")]<-"lightblue";
colors[which(mds.cluster$FID=="CHB")]<-"brown";
colors[which(mds.cluster$FID=="YRI")]<-"yellow";
colors[which(mds.cluster$FID=="TSI")]<-"green";
colors[which(mds.cluster$FID=="JPT")]<-"purple";
colors[which(mds.cluster$FID=="CHD")]<-"orange";
colors[which(mds.cluster$FID=="MEX")]<-"grey50";
colors[which(mds.cluster$FID=="GIH")]<-"black";
colors[which(mds.cluster$FID=="ASW")]<-"darkolivegreen";
colors[which(mds.cluster$FID=="LWK")]<-"magenta";
colors[which(mds.cluster$FID=="MKK")]<-"darkblue";
pdf(file="mdsplot_IMAGEN.pdf",width=7,height=7)
plot(rev(mds.cluster$C2),rev(mds.cluster$C1),col=rev(colors),
     ylab="Dimension 1",xlab="Dimension 2",pch=20)
legend("topright",c("IMAGEN participants",
                    "CEU","CHB","YRI","TSI","JPT","CHD","MEX","GIH","ASW","LWK","MKK"),
       fill=c("red","lightblue","brown","yellow","green","purple","orange","grey50","black","darkolivegreen","magenta","darkblue"))
dev.off()
